S'          -> "Algorithme" S
S           -> "debut" BLOCK "fin"
BLOCK       -> DECLARATION BLOCK | ASSIGNATION BLOCK | SI BLOCK | TANTQUE BLOCK | ECRIRE BLOCK | LIRE BLOCK €
DECLARATION -> TYPE VARIABLE "=" EXPR ";" | TYPE VARIABLE ";"
ASSIGNATION -> VARIABLE "=" EXPR ";"
SI          -> "si" EXPR "alors" BLOCK "fsi"
TANTQUE     -> "tant" "que" EXPR "faire" BLOCK "ftant"
ECRIRE      -> "ecrire" "(" EXPR ")" ";"
LIRE        -> "lire" "(" VARIABLE ")" ";"
EXPR        -> "(" EXPR ")" | EXPR OPERATOR EXPR | OPERAND | "non" EXPR
OPERATOR    -> "+" | "-" | "/" | "*" | "%" | "et" | "ou" | "<" | ">" | OPEGAL "="
OPEGAL      -> "=" | "non" | "<" | ">"
OPERAND     -> [0-9]+ | [0-9]+\.[0-9]+ | VARIABLE | "null" | "true" | "false" | STRING
TYPE        -> [A-Z][A-Za-z0-9]* | "entier" | "decimal" | "chaine" | "booleen"
VARIABLE    -> [A-Za-z][A-Za-z0-9]*
STRING      -> `"` .* `"`


